<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stance Detection</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: maroon;
            }
            
            h1, p, label, table {
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                text-align: center;
            }

            th, td {
                padding: 4px;
            }

            h1 {
                color: #eee;
            }

            label {
                margin-bottom: 16px;
            }

            tr {
                background-color: #bbb;
            }

            .evalModel {
                margin-bottom: 16px;
            }

            .odd {
                background-color: #ddd;
            }

            #content {
                background-color: gold;
                border-radius: 4px;
                margin: 24px;
                padding: 16px;
            }

            #supervisedTable, #unsupervisedTable, #semiSupervisedTable {
                display: none;
                margin-bottom: 16px;
            }
        </style>

    </head>
    <body>

        <h1>Stance Detection</h1>
        <br>
        <div id="content">

            <div class="evalModel">
                <label>Supervised Learning</label>
                <input type="submit" value="Evaluate" onclick="evalModels('supervised')">
            </div>

            <table id="supervisedTable">
                <tr>
                    <th>Model</th>
                    <th>Accuracy</th>
                    <th>Precision</th>
                    <th>Recall</th>
                    <th>F1 Score</th>
                </tr>
                <tr id="fastText-supervised" class="odd"></tr>
                <tr id="knn-supervised"></tr>
                <tr id="naive_bayes-supervised" class="odd"></tr>
                <tr id="svm-supervised"></tr>
            </table>

            <br>

            <div class="evalModel">
                <label>Semi-Supervised Learning</label>
                <input type="submit" value="Evaluate" onclick="evalModels('semiSupervised')">
            </div>

            <table id="semiSupervisedTable">
                <tr>
                    <th>Model</th>
                    <th>Accuracy</th>
                    <th>Precision</th>
                    <th>Recall</th>
                    <th>F1 Score</th>
                </tr>
                <tr id="fastText-semiSupervised" class="odd"></tr>
                <tr id="knn-semiSupervised"></tr>
                <tr id="naive_bayes-semiSupervised" class="odd"></tr>
                <tr id="svm-semiSupervised"></tr>
            </table>

            <br>

            <div class="evalModel">
                <label>Unsupervised Learning</label>
                <input type="submit" value="Evaluate" onclick="evalModels('unsupervised')">
            </div>

            <table id="unsupervisedTable">
                <tr>
                    <th>Model</th>
                    <th>Accuracy</th>
                    <th>Precision</th>
                    <th>Recall</th>
                    <th>F1 Score</th>
                </tr>
                <tr id="sentiment-unsupervised" class="odd"></tr>
                <tr id="topic_modeling-unsupervised"></tr>
                <tr id="sentiment_and_topic_modeling-unsupervised" class="odd"></tr>
            </table>
        </div>

        <script type="text/javascript">
            
            function splitData() 
            {
                var xhr = new XMLHttpRequest();

                // listen for response to request
                xhr.addEventListener("readystatechange", function() {
                    if(this.readyState === 4) {
                        console.log(xhr.response)
                    }
                })
                xhr.open("GET", "/splitData");
                xhr.send();
            }

            function evalModels(learningType)
            {
                var xhr = new XMLHttpRequest();

                // listen for response to request
                xhr.addEventListener("readystatechange", function() {
                    if(this.readyState === 4) {

                        console.log(xhr.response);
                        var results = JSON.parse(xhr.response);

                        for (var i = 0; i < results.length; i++) {
                            buildRow(results[i], learningType);
                        }

                        // show finished table
                        document.getElementById(learningType + 'Table').style.display = "block";
                    }
                })
                xhr.open("GET", "/" + learningType);
                xhr.send();
            }

            // Builds a table row with model name, accuracy, precision, recall, and F1 score.
            function buildRow(model, learningType)
            {

                const modelJSON = JSON.parse(model)
                document.getElementById(modelJSON.model + "-" + learningType).innerHTML =
                    "<td>" + modelJSON.model + "</td>" + 
                    "<td>" + modelJSON.accuracy.toFixed(5) + "</td>" +
                    "<td>" + modelJSON.precision.toFixed(5) + "</td>" +
                    "<td>" + modelJSON.recall.toFixed(5) + "</td>" +
                    "<td>" + modelJSON.f1.toFixed(5) + "</td>";

            }

        </script>

    </body>
</html>